# SmsGpsTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug - collegamento.lnk
app/src/androidTest/java/com/example/smsgpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsgpstracker/: AdaptiveConfig.java  AdaptiveEngine.java  AdaptiveSession.java  AdaptiveSmsCompressor.java  AdaptiveStore.java  BasicFilter.java  CompressionResult.java  Constants.kt  CycloRxActivity.kt  CycloRxForegroundService.kt  DebugGraphView.java  DebugTrackActivity.java  DebugTrackStore.java  GpsPoint.kt  GpsTrackBuffer.kt  GpxParser.java  GpxTrainingManager.java  HighFrequencyTracker.kt  LatLngData.kt  MainActivity.kt  MultiGpsSettingsActivity.java  MyApp.java  OfflineSimulator.java  ParameterOptimizer.java  RxActivity.kt  RxExportForegroundService.kt  RxForegroundService.kt  RxGalleryActivity.kt  RxMultiActivity.kt  RxTrackAssembler.kt  SequenceManager.kt  SettingsActivity.kt  SimulationResult.java  SmsCommandProcessor.kt  SmsCrc.kt  SmsDebugActivity.kt  SmsDebugManager.java  SmsReceiver.kt  SmsTrackCompressor.kt  SmsTrackReceiver.kt  (+5 more)
app/src/main/java/com/example/smsgpstracker/composer/: MapComposer.kt
app/src/main/java/com/example/smsgpstracker/core/: AppConfig.kt  AppRole.kt  SmsParser.kt  SmsProtocol.kt
app/src/main/java/com/example/smsgpstracker/data/: AppDatabase.kt
app/src/main/java/com/example/smsgpstracker/db/: AppDatabase.kt  GpsTrackDao.kt
app/src/main/java/com/example/smsgpstracker/export/: MapExporter.kt
app/src/main/java/com/example/smsgpstracker/location/: LocationHelper.kt  LocationRepository.kt
app/src/main/java/com/example/smsgpstracker/model/: GpsTrackPoint.kt
app/src/main/java/com/example/smsgpstracker/overlay/: MarkerOverlay.kt
app/src/main/java/com/example/smsgpstracker/receiver/: MapActivity.kt  SmsCommandProcessor.kt  SmsReceiver.kt  SmsReceiverService.kt
app/src/main/java/com/example/smsgpstracker/repository/: GpsTrackRepository.kt
app/src/main/java/com/example/smsgpstracker/rx/: TrackRepository.kt
app/src/main/java/com/example/smsgpstracker/rxmulti/: RxMultiExtraRepository.kt  RxMultiSmsPacket.kt  RxMultiSmsParser.kt  RxMultiTrackAssembler.kt  RxMultiTrackRepository.kt  RxPersistence.kt
app/src/main/java/com/example/smsgpstracker/service/: GpsService.kt  TrackerService.kt
app/src/main/java/com/example/smsgpstracker/sms/: SmsSender.kt
app/src/main/java/com/example/smsgpstracker/tiles/: TileDownloader.kt  TileUtils.kt
app/src/main/java/com/example/smsgpstracker/transmitter/: LocationProvider.kt
app/src/main/java/com/example/smsgpstracker/tx/: GpsFixEvaluator.kt  GpsHelper.kt  NotificationHelper.kt  PolylineCodec.kt  PositionRepository.kt  SmsSender.kt  TrackSimplifier.java
app/src/main/java/com/example/smsgpstracker/ui/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/example/smsgpstracker/util/: NotificationHelper.kt  Permissions.kt
app/src/main/res/drawable/: bg_app.xml  led_circle_green.xml  led_circle_red.xml  led_circle_yellow.xml  led_neutral.xml  led_red.xml  led_yellow.xml
app/src/main/res/layout/: activity_cyclo_rx.xml  activity_debug_track.xml  activity_gallery.xml  activity_main.xml  activity_multi_gps_settings.xml  activity_rx.xml  activity_rx_multi.xml  activity_tx.xml  item_image.xml  settings_activity.xml  smsdebugactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smsgpstracker/: ExampleUnitTest.kt
gradle/: KO.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
