buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}
plugins {
    id "com.android.application" version "8.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
}


