plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

// 🔐 Lettura sicura da local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def MAPS_API_KEY = localProperties.getProperty("MAPS_API_KEY", "")
def MAPTILER_API_KEY = localProperties.getProperty("MAPTILER_API_KEY", "")

android {
    namespace "com.example.smsgpstracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smsgpstracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\""
        buildConfigField "String", "MAPTILER_API_KEY", "\"${MAPTILER_API_KEY}\""
        manifestPlaceholders = [
                MAPS_API_KEY: MAPS_API_KEY
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // Google Maps & Location
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Local broadcast
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    // ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
}



